PORT=3000
JWT_SECRET=b4a105e4a55eb8f88f492d4b99237d353b59663da06053d882de238551698f48
MONGODB_URI=mongodb+srv://jillalamahendhar:aWK0F6K5QDaFWUMR@cluster0.qgsio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=mswdy23sdp1ps4@gmail.com
SMTP_PORT=587
SMTP_EMAIL=ymswdy23sdp1ps4@gmail.com
SMTP_PASSWORD=pder qfje myky secg
FROM_NAME=Klerp
FROM_EMAIL=mswdy23sdp1ps4@gmail.com